<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remote Control App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        height: 100vh;
        width: 350px;
      }

      div.menu-grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }

      div.menu-grid > div {
        width: 75px;
        aspect-ratio: 1;
        border-radius: 12px;
        margin: 2px;
        justify-content: center;
        background: #d9d9d9;
      }

      span.label {
        font-size: 12px;
        color: #8e8e8e;
      }

      div.menu-grid > div > i {
        color: #2e2e2e;
        font-size: 1.2em;
        margin-bottom: 5px;
      }

      div.menu-grid > div > i.active {
        color: #d51600;
      }

      div.rounded-bg {
        background: #d9d9d9;
        border-radius: 50px;
      }

      div.grey-bg {
        background: #d9d9d9;
        border-radius: 50%;
      }

      i.home-icon {
        font-size: 24px;
        color: #a1a1a1;
      }

      i.control-icon {
        font-size: 24px;
        color: #2e2e2e;
      }

      div.circle {
        border: 1px solid #c2c1c1;
        border-radius: 50%;
      }

      div.ok-inner {
        padding: 30px;
      }

      div.ok-outer {
        padding: 100px;
      }

      i.right {
        transform: translate(70px);
      }

      i.bottom {
        transform: rotate(90deg) translate(70px);
      }

      i.left {
        transform: rotate(180deg) translate(70px);
      }

      i.top {
        transform: rotate(270deg) translate(70px);
      }
    </style>
  </head>

  <body>
    <!--container-->
    <div class="container">
      <div class="d-flex flex-row justify-content-center pt-5">
        <div class="menu-grid">
          <div class="d-flex flex-column align-items-center">
            <i class="fas fa-power-off active"></i>
          </div>
          <div class="d-flex flex-column align-items-center">
            <i class="fas fa-sign-in-alt"></i>
          </div>
          <div class="d-flex flex-column align-items-center">
            <i class="fas fa-cog"></i>
          </div>
          <div class="d-flex flex-column align-items-center">
            <i class="fas fa-bars"></i>
          </div>
          <div class="d-flex flex-column align-items-center">
            <i class="fas fa-circle"></i>
          </div>
          <div class="d-flex flex-column align-items-center">
            <i class="fas fa-arrow-left"></i>
          </div>
          <div class="d-flex flex-column align-items-center">
            <i class="fas fa-bars"></i>
          </div>
          <div class="d-flex flex-column align-items-center">
            <i class="fas fa-circle"></i>
          </div>
          <div class="d-flex flex-column align-items-center">
            <i class="fas fa-arrow-left"></i>
          </div>
        </div>
      </div>

      <div class="d-flex flex-row mt-4 justify-content-between px-2">
        <div class="d-flex flex-column rounded-bg px-3 py-3 justify-content-center align-items-center">
          <i class="fas fa-chevron-up py-3 control-icon"></i>
          <span class="label py-3">Channel</span>
          <i class="fas fa-chevron-down py-3 control-icon"></i>
        </div>

        <div class="d-flex flex-column rounded-bg px-3 py-3 justify-content-center align-items-center">
          <i data-command="volume-up" class="fas fa-plus py-3 control-icon"></i>
          <span class="label py-3">Volume</span>
          <i data-command="volume-down" class="fas fa-minus py-3 control-icon"></i>
        </div>
      </div>

      <div class="mt-5 pt-5 position-relative d-flex flex-row justify-content-center align-items-center">
        <div class="circle ok-inner position-absolute">
          <span>OK</span>
        </div>
        <div class="circle ok-outer position-absolute"></div>
        <i data-command="right" class="fas fa-caret-right position-absolute control-icon right"></i>
        <i data-command="bottom" class="fas fa-caret-right position-absolute control-icon bottom"></i>
        <i data-command="left" class="fas fa-caret-right position-absolute control-icon left"></i>
        <i data-command="top" class="fas fa-caret-right position-absolute control-icon top"></i>
      </div>

      <div class="d-flex flex-row justify-content-between mt-5 pt-5 px-3">
        <div class="d-flex flex-row grey-bg">
          <i class="fas fa-ellipsis-h p-4 control-icon"></i>
        </div>
        <div data-command="volume-mute" class="d-flex flex-row grey-bg">
          <i class="fas fa-volume-mute p-4 control-icon"></i>
        </div>
      </div>
    </div>

    <script>

      var btns = document.querySelectorAll('[data-command]');

      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {

          fetch('key/'+this.dataset.command, { method: 'GET',})
          .then((response) => response.json())
          .then((data) => { console.log(data);}
          ).catch((error) => {
            console.error('Error:', error);
          });
        });
      }

      
    </script>
  </body>
</html>
